* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
  transition: 0.3s;
  }
body {
  background-color: #fdfdfd !important;
  color: #0B0B0D;
  position: relative;
  font-style: oblique;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #052c02;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #054e18;
}
.backUser{
  position: absolute;
  width: 100%;
  height:100%;
  z-index: 1000;
  backdrop-filter: blur(2.9px);
  -webkit-backdrop-filter: blur(2.5px);
  display: none;
  transition: 0.3s;
}
.alert{
  top: -100%;
  position: fixed!important;
  width: 100%;
  height: 50px;
  transition: 0.3s;
  z-index: 9999;
  padding: 10px;
  color: #ffffff;
  background-color: #13b81081;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(2.5px);
  transition:top 0.4s  ;
  text-transform: capitalize;
  border-bottom: #adadad  1px solid;
  text-align: center;
  font-size: 20px;

}
.alertAC{
  top: 9%;
  
}
nav {
  position: fixed !important;
  width: 100% !important;
  z-index: 999;
  background-color: #fdfdfd;
  padding: 0.5rem 1rem!important;
  height: 70px !important;
}

/* start nav */
.navbar-nav {

  justify-content: center;
  margin-left: auto !important;
  position: relative;
}
.logo-nav{
  display: flex ;
  flex-direction:row;
}
.navbar-text {
  margin-left: auto;
  margin-right: 20px;
  justify-content: center;
  z-index: 999;
  margin-top: 27px;
}

.icon .span,
.bx-search,
.bx-user,
.bx-shopping-bag {
  margin-left: 3px;
  margin-right: 3px;
  font-size: 20px;
  text-align: center;

}

.nav-link {
  position: relative;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: 0.4s;
  color: #287a3d;
}

.nav-link:hover {
  color: #183b10 !important;
}

.activee {
  color: #4e8641;
}

.activee::after {
  position: absolute;
  content: '';
  width: 30px;
  height: 3px;
  background-color: green;
  border-radius: 5px;
  bottom: 3px;
  transition: ease-in-out 0.4s;
  left: 7px;
}

.nav-link::before {
  position: absolute;
  content: '';
  width: 0px;
  height: 3px;
  background-color: green;
  border-radius: 5px;
  bottom: 3px;
  transition: ease-in-out 0.4s;

}

.nav-link:hover:before {
  position: absolute;
  content: '';
  width: 30px;
  height: 3px;
  background-color: green;
  border-radius: 5px;
  bottom: 3px;
  transition: all 0.4s;
}

#cart-icon {
  cursor: pointer;
}

/* cart */
.card-title {
  color: #3D713C;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cardd {
  position: fixed !important;
  top: 0;
  right: -100%;
  width: 350px;
  min-height: 100vh;
  padding: 20px;
  border: none;
  border-left: 1px solid rgb(221, 218, 218);
  border-bottom: 1px solid rgb(201, 201, 201);
  transition: ease 0.4s;
  z-index: 999;
  background-color: #fdfdfd !important;
  -ms-overflow-style: none;  
  scrollbar-width: none; 
}
.cardd::-webkit-scrollbar {
  display: none;
}
.active {
  right: 0;
  transition: ease 0.4s;
}

.card-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

}

.cart-quantity {
  border: 1px solid green;
  outline-color: #548f6c;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.card-product-price {
  font-weight: 500;
}

.card-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.card-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-remove {
  font-size: 24px;
  color: green;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  margin-top: 15px;
  border-top: #3D713C solid 1px;
}

.total-title {
  font-weight: 500;
  color: #0B0B0D;
}
.hello{
  display: flex;
  gap: 5px;
}
.bn-buy {
  padding: 8px 18px;
  border: none;
  background-color: #3d713ce0;
  color: #ffffff;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.5s;
  margin: 1.5rem auto 0 auto;
  display: flex;
}

.bn-buy:hover {
  background-color: #3b663a;

}

#close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  color: #3b663a;
  cursor: pointer;
}

.circle {
  position: relative;
}

.circle::before {
  position: absolute;
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #3D713C;
  top: 2px;
  right: 2px;
}
#user{
  cursor: pointer;
}
/* end nav */

/* start sec1 */
.sec1 {
  display: flex;
  overflow: hidden;
  position: relative;
}
.userSign{
  display: none;
  transition: ease 0.3s;
}
.activeSign{
  display: block;
}
.removeSign{
  display: none;
}
.user-box {
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 300px;
  z-index: 99999999; 
  border: 2px solid #f1f1f1;
  background-color: #97979749;
  justify-content: center;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(9px);
 transition: ease 0.3s;
 font-weight: 500;
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
}
.user-box input{
  padding: 3px 20px;
  border-radius: 4px;
  outline: none;
  border: none;
  color: #407a1e;
  transition: 0.3s;
  border: 1px solid rgb(160, 156, 156);
}
.user-box input:focus{
  border: 3px solid rgb(160, 156, 156);
}
::placeholder {
  color: green;
  opacity: 1; /* Firefox */
}
.login{
  padding: 6px 30px;
  border: none;
  border-radius: 4px;
  font-family: ' sans-serif';
  transition: 0.3s;
  border: 1px solid rgb(160, 156, 156);
}
.login:active{
  scale: 1.1;
  
}
#userClose{
position: absolute;
top: 9px;
right:2.5%;
}
.div1 {
  margin-top: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;

margin-bottom:30px;

}

@media (max-width:767px) {
  .imges {
    display: none !important;
  }

  .div1 {
    flex-direction: column !important;
  }

  .font h1 {
    width: auto !important;
    font-size: 45px !important;

  }

  .font p {
    width: auto !important;
    font-size: 18px !important;
  }


}

.font {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
}

.font h1 {
  font-family: 'Arapey';
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 106%;
  letter-spacing: -0.02em;
  width: auto;
  margin-bottom: 15px;

}

.font h1 span {
  color: #3D713C;
}

.font p {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 197%;
  letter-spacing: 0.02em;
  
  width: 600px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.font button {
  border-radius: 4px;
  padding: 15px 40px;
  border: none;
  color: #ffffff;
  background-color: #0B0B0D;
  margin-top: 15px;
}

.div-img {
  width: 100px;
  height: 80px;
  background-color: #EBEEE3;
}

.imges {
  display: flex;
  justify-content: space-between;

}

.btn1 {
  position: relative;
  overflow: hidden;
}

.btn1 span {
  position: absolute;
  right: 15px;
  transition: all 0.4s;
  opacity: 1;
  z-index: 1;
}

.btn1:hover span {
  opacity: 0;
  right: 0px;
}

/* end sec 1 */

/* start sec 2 */
.sec2 {

  margin-top: 30px;
  margin-bottom: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.sc2-img {
  display: flex;

}

.sc2-img img {
  width: 100px;
}

.sc2-img img {
  margin: auto;
}

@media (max-width:600px) {
  .sc2-img img {
    width: 15% !important;
  }
}

@media (max-width:768px) {
  .sc2-img img {
    width: 15% !important;
  }
}

@media (max-width:820px) {
  .sc2-img img {
    width: 15% !important;
  }
}

/* end sec 2 */
/* start sec3 */
.sec3 {
  margin-top: 70px;
  padding-top: 90px;
  padding-bottom: 50px;
}

.div-sec3 {

  display: flex;
  align-items: center;
  gap: 190px;
}

.img-posi {
  position: relative;

}

.img-chang {
  position: absolute;
  width: 50%;
  left: 70%;
  bottom: 7%;
}

.sec3-font {
  display: flex;
  flex-direction: column;
  justify-content: end;

}

.sec3-font h3 {
  font-family: 'Arapey';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 20px;

}

#readeMore {
  margin-top: 5px !important;
  padding: 10px 20px;
  background-color: #0B0B0D;
  color: #DDE2D7;
  align-self: start;
  border-radius: 5px;
  cursor: pointer;
}

.sec3-font p {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.02em;
  margin-bottom: 20px;
}

@media (max-width:768px) {
  .img1 {
    width: 150px;
  }

  .div-sec3 {
    gap: 40px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center !important;
  }

  .sec3-font h3 {
    font-size: 25px;
    width: auto;
  }

  .sec3-font p {
    font-size: 16px;
    width: auto;
  }


}

.more {
  display: none;
}

.read {
  display: block;
  transition: 0.3s;
}

/* end sec3 */
/* start sec 4 */
.sec4 {
  padding-top: 80px;
  margin-bottom: 100px;
  margin-top: 20px;
 position: relative;
}

.cart {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.font-h3 {
  margin-left: 30px;
  margin-bottom: 18px;
  font-family: 'Arapey';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 61px;

}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  transition: ease-in-out 0.4s;
}

.img-shop {
  background-color: #EBEEE3;
  padding: 25px 15px;
  border-radius: 5px;
  position: relative;
  width: 250px;
  height: 300px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.shop-img {
  width: 90%;
}

.hearts {
  color: #58575B;
}

.bxs-hearts {
  color: red;
}

.love {
  position: absolute;
  top: 10px;
  right: 8px;
  border: #555555 1px solid;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.shop-btn {
  position: absolute;
  bottom: 0px;
  left: 6%;
  width: 90%;
  border: 0.5px solid rgb(197, 197, 197);
  background-color: transparent;
  padding: 5px 5px;
  border-radius: 6px;
  opacity: 0;
  transition: ease-in-out 0.4s;
  text-transform: capitalize;
}

.cart-item:hover .shop-btn {
  opacity: 1;
  bottom: 14px;

}

.shop-title {
  margin-bottom: 0;
  font-size: 16px;
}

.shop-price {
  color: #3D713C;
}

.link-shop {
  font-size: 30px;
  color: #3b663a;
  font-style: italic;
  text-align: center;

}

.link-shop:hover {
  text-decoration: none;
  color: #548f6c;
}

.btn-shopall-link {
  align-self: center;
  display: flex;
  justify-content: center;
  text-decoration: none !important;
  border: none;
  margin-top: 20px;
}

.btn-shopall {
  border: none;
  padding: 10px 39px;
  text-transform: capitalize;
  background-color: #0B0B0D;
  color: #ffffff;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
}

/* end sec4 */
/* start sec5 */
.sec5 {
  padding-top: 80px;
}

.btn-shopall span {
  right: 7px;
  position: absolute;
  transition: all 0.4s;
  opacity: 1;

}

.btn-shopall:hover span {
  right: -10px;
  opacity: 0;
}

swiper-slide {

  flex-shrink: 1 !important;

}

swiper-slide div {
  margin-left: 20px;
  overflow: hidden !important;
  width: 350px;
  height: 450px;
  position: relative !important;
}

swiper-slide p {
  position: absolute;
  font-size: large;
  color: #ffffff;
  background-color: #00000042;
  bottom: 0px;
  left: 0px;
  padding: 10px;
  font-style: oblique;
  text-transform: uppercase;

}

.mySwiper {
  overflow: hidden !important;
}

.sec5 {
  margin-bottom: 50px;
}

.swiper-img {
  overflow: hidden;
}

swiper-slide div img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transition: 0.5s all ease-in-out;
}

swiper-slide div:hover img {
  transform: scale(1.1);
}

.font-3 {
  margin-left: 30px;
  margin-bottom: 30px;
  font-family: 'Arapey';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 61px;


}

/* end sec5 */
/* startsec6 */
.sec6 {
  margin-top: 130px;
  margin-bottom: 40px;
  padding-top: 80px;
}

.div-sec6 {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  justify-content: space-between;
  gap: 120px;
  align-items: center;

}

.fonts6 h2 {
  font-family: 'Arapey';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 61px;
  color: #4e8641;

}

.div-row {
  display: flex;
  margin-bottom: 10px;
}

.row-fonts {
  display: flex;
  flex-direction: column;
}

.fonts6 {
  display: flex;
  flex-direction: column;
}

.fonts6 p {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.02em;

}

.row-fonts p {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 60px;
  color: #497749;

}

.row-fonts {
  display: flex;
}

.fonts-col {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.fonts-col p {
  font-family: 'Arapey';
  font-style: normal;
  line-height: 26px;
  text-transform: capitalize;
  margin-bottom: 0;
}

.img-sec6 {
  position: relative;
  width: 500px;
  margin-bottom: 80px;
}

.img-sec6 div {
  width: 380px;
  height: 450px;
  margin-bottom: 70px;
}

.img-sec6 img {
  top: 8%;
  left: 15%;
  position: absolute;
  width: 360px;

}

@media (max-width:768px) {
  .img-sec6 {
    display: none;
  }
}

/* end sec6 */
/* start sec7 */
.sec7 {
  margin-top: 100px;
  margin-bottom: 50px;
  border-bottom: #b1b1b183 1px solid;
  overflow: hidden;
  padding-top: 70px;
}

.div-sec7 {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-bottom: 50px;
  
}

.text7 {
  display: flex;
  flex-direction: column;
}

.title-7 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  display: flex;
  flex-direction: column;
}

.imgs-7 img {
  width: 300px;
  height: 400px;
  align-self: center;
  transition: all 0.4s;
}

.imgs-7 {

  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 50%;
  width: 400px;
  height: 400px;

}

.icon-7 {
  gap: 5px;
}

.icon-7 i {
  cursor: pointer;
}

@media (max-width:768px) {
  .imgs-7 img {
    width: 150px;
    height: 200px;
  }

  .div-sec7 {
    gap: 5px;
  }

  .imgs-7 {
    width: 200px;
    height: 200px;
  }

  .text7 p {
    font-size: 12px;
  }
}

.end-font {
  margin-bottom: 50px;
  font-family: 'Arapey';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 61px;

}

/* end sec7 */
/* start sec8 */
.sec-8 {
  position: relative;
  padding: 30px;
  border-bottom: #b1b1b183 1px solid;

}

.div-sec8 {
  display: flex;
  justify-content: center;

  gap: 40px;

}

.icon-8 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
}

.icon-8 i {
  font-size: 28px;
  margin-bottom: 12px;
  color: #183b10;
}

@media (max-width:768px) {
  .div-sec8 {
    flex-direction: column;
  }

  .icon-8 {
    margin-bottom: 10px;
    margin-top: 10px;

  }
}

/* end sec8 */
/* start footer */
@media (max-width:768px) {
  .the-end {
    flex-direction: column;
    gap: 20px !important;
    align-items: center;
  }

}

footer {

  padding: 80px;

}

.sec-8 img {
  position: absolute;
  width: 50px;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.7;
}

.the-end {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;

}

.logo img {
  margin-bottom: 30px;
}

.input-button {
  position: relative;
  display: flex;
}

.input-button input {
  padding: 7px 19px;
  border: none;
  outline: none;
  border-radius: 3px;
}

.input-button button {
  padding: 7px 15px;
  border: none;

  background-color: #0B0B0D;
  color: #DDE2D7;

}

#btn-scroll {
  position: fixed;
  height: 30px;
  width: 30px;
  right: 10px;
  bottom: 10px;
  background-color: #183b10;
  color: #E5E5E5;
  border: none;
  border-radius: 50%;
  display: none;
  z-index: 99;
}

/* end footer */
/* start shop */
/* start sec 9  */
.sec9 {

  width: 100%;
  height: 500px;

}

.dark {
  background-color: #1d1d1d !important;
  color: #eeecec !important;
  transition: 0.3s;
}

.darkk {
  color: #eeecec !important;
}
